{
  "hosting": {
    "site": "studio-9297553856-4efc0",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "anabyn-website",
          "region": "europe-west4"
        }
      }
    ]
  }
}
